<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp" >

    <ImageView
        android:id="@+id/image_view_category"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bg_placeholder"
        android:contentDescription="@string/placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <com.scipath.becomeaking.view.customview.CustomLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            app:backgroundColor="@color/grayish_brown"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_requirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_size_smallest"
                android:visibility="gone" />

        </com.scipath.becomeaking.view.customview.CustomLinearLayout>

        <com.scipath.becomeaking.view.customview.CustomLinearLayout
            android:id="@+id/layout_stats"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:backgroundColor="@color/brown"
            app:backgroundDrawable="@drawable/bg_wood_wall"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stats_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                tools:context=".view.activity.GameActivity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <com.scipath.becomeaking.view.customview.CustomButton
                android:id="@+id/button_select"
                android:layout_width="72dp"
                android:layout_height="22dp"
                android:layout_marginTop="38dp"
                android:padding="0dp"
                app:backgroundColor="@color/transparent_green"
                android:text="@string/select"
                android:textSize="@dimen/font_size_smallest"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:visibility="gone" />

        </com.scipath.becomeaking.view.customview.CustomLinearLayout>

    </LinearLayout>

</LinearLayout>