<?xml version="1.0" encoding="utf-8"?>
<com.scipath.becomeaking.view.view.CustomRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_radio_button"
    android:layout_height="@dimen/view_height_big"
    android:layout_width="@dimen/view_width"
    android:layout_marginBottom="30dp"
    app:borderColor="@color/black"
    app:backgroundColor="@color/button_light_brown"
    app:backgroundColorSelected="@color/button_light_brown_pressed"
    app:backgroundDrawable="@drawable/bg_wood_wall"
    android:button="@null"
    android:text="@string/placeholder"
    android:textSize="@dimen/font_size_big"
    android:textColor="@color/black"
    android:textAlignment="center" />